# Use this file as a template for your ".env" file, which must be placed in the project root (same dir as setup.py)
SERVER_NAME=
SITE_NAME=
FOOTER_YEAR=

# Mandatory app-wide secrets
EMAIL_API_KEY=
EMAIL_API_URL=
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
MONITOR_USERNAME=
MONITOR_PASSWORD=

# These are the default values of other possible env variables
FLASK_APP=tassaron_flask_template.run
FLASK_ENV=development
FILESIZE_LIMIT_MB=2
DATABASE_URI=sqlite+pysqlite:///db/database.db
ADMIN_URL=/admin
MARKDOWN_PATH=config/markdown/
LOG_RAW_SQL=0
LOGGING_CONFIG=config/logging.json
MONITOR_CONFIG=config/monitor.cfg
MODULES_CONFIG=config/modules.json

# Shop Module
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK=