# Use this file as a template for your ".env" file, which must be placed in the project root (same dir as setup.py)
SERVER_NAME=
SITE_NAME=
SITE_DESCRIPTION=
FOOTER_YEAR=

# Mandatory app-wide secrets
JWT_ALGO=HS256
EMAIL_API_KEY=
EMAIL_API_URL=
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
MONITOR_USERNAME=
MONITOR_PASSWORD=

# These are the default values of other possible env variables
FLASK_APP=muffin_shop.run
FLASK_ENV=development
FILESIZE_LIMIT_MB=2
DATABASE_URI=sqlite+pysqlite:///db/database.db
HUEY_DB=db/huey.db
ADMIN_URL=/admin
CONFIG_PATH=config
LOG_RAW_SQL=0
CLIENT_SESSIONS=0

# Shop Module
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK=